<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="icon" href="./img/svg/videotrade_logo_web_horizontal_distribution 1.svg" type="image/x-icon"/>
  <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
  <link rel="stylesheet" href="./style/global.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="stylesheet" href="./style/about.css">
  <script src="./js/main.js" defer></script>
</head>
<body>
  <header>
    <nav class="d-flex jc-sb ai-c header-container">
      <a class="mobile-logo-link" href="./index.html">
        <img  class="logo" src="./img/svg/videotrade_logo_web_horizontal_distribution 1.svg" alt="">
      </a>
      <div class="menu-card d-flex jc-end ai-c">
        <ul class="d-flex dasketop-menu jc-sb ai-c">
          <li><a href="./catalog.html" class="nav-link">каталог</a></li>
          <li><a href="./brands-page.html" class="nav-link">бренды</a></li>
          <li><a href="./projects.html" class="nav-link">проекты</a></li>
          <li><a href="./about.html" class="nav-link">о компании</a></li>
          <li><a href="./contact.html" class="nav-link">контакты</a></li>
          <li><a href="./news.html" class="nav-link">новости</a></li>
        </ul>
          <a href="./trash.html" class="nav-link card jc-sb d-flex ai-c ">корзина
            <img class="trash-icon d-inherit" src="./img/svg/icons8-empty-trash-96 1.svg" alt="">  
          </a>        
      </div>

      <div class="hamburger-wrapp">
        <div class="hamburger-btn nav-hamburger-btn">
          <span class="hamburger-btn-line line-1"></span>
          <span class="hamburger-btn-line line-2"></span>
          <span class="hamburger-btn-line line-3"></span>
        </div>

        <ul class="mobile-menu-nav d-none">
          <li><a href="./catalog.html" class="nav-link-mobile">каталог</a></li>
          <li><a href="./brands-page.html" class="nav-link-mobile">бренды</a></li>
          <li><a href="./projects.html" class="nav-link-mobile">проекты</a></li>
          <li><a href="./about.html" class="nav-link-mobile">о компании</a></li>
          <li><a href="./contact.html" class="nav-link-mobile">контакты</a></li>
          <li><a href="./news.html" class="nav-link-mobile">новости</a></li>
          <li><a href="./trash.html" class="nav-link-mobile">корзина</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="about-page-wrapp">
    <div class="about-container">
      <div class="hamburger-main-wrapp">
        <div class="hamburger-btn main-hamburger-btn">
          <span class="hamburger-btn-line line-1"></span>
          <span class="hamburger-btn-line line-2"></span>
          <span class="hamburger-btn-line line-3"></span>
        </div>
  
        <ul class="mobile-menu-main d-none">
          <li>
            <a href="#" class="hidden-list">ПРОЕКТОРЫ</a>
            <ul class="not-active-link">
              <li><a href="./proector.html">Мультимедийные проекторы</a></li>
              <li><a href="./proector.html">иhсталяционные проекторы</a></li>
              <li><a href="./proector.html">лазерные проекторы  </a></li>
              <li><a href="./proector.html">уличные проекторы</a></li>
              <li><a href="./proector.html">короткофокусные проекторы</a></li>
              <li><a href="./proector.html">аксессуары</a></li>
            </ul>
          </li>
          <li><a href="#">ЖК ПАНЕЛИ</a></li>
          <li><a href="#">ПРОЕКЦИОННЫЕ ЭКРАНЫ</a></li>
          <li><a href="#">LED ВИДЕОСТЕНЫ</a></li>
          <li><a href="#">КРЕПЛЕНИЯ</a></li>
          <li><a  href="#" class="hidden-list">ЗВУКОВОЕ ОБОРУДОВАНИЕ</a>
            <ul class="not-active-link">
              <li><a href="./proector.html">Мультимедийные проекторы</a></li>
              <li><a href="./proector.html">инсталяционные проекторы</a></li>
              <li><a href="./proector.html">лазерные проекторы  </a></li>
              <li><a href="./proector.html">уличные проекторы</a></li>
              <li><a href="./proector.html">короткофокусные проекторы</a></li>
              <li><a href="./proector.html">аксессуары</a></li>
            </ul>
          </li>
          <li><a href="#">СВЕТОВОЕ ОБОРУДОВАНИЕ</a></li>
          <li><a href="#">КОММУТАЦИЯ, УПРАВЛЕНИЕ</a></li>
          <li><a href="#">ВИДЕОКОНТРОЛЛЕРЫ</a></li>
          <li><a href="#">ВКС</a></li>
          <li><a href="#">МЕДИА СЕРВЕРЫ</a></li>
          <li><a href="#">ВИДЕООБРАБОТКА</a></li>
          <li><a href="#">КОНФЕРЕНЦ КАМЕРЫ</a></li>
        </ul>
      </div>
      <h1 class="about-title text-c">
        Профессионалы в мире 
        <br/>
        интеллектуальных инженерных систем
      </h1>

      <h2 class="about-subtitle text-c">
        Реализуем полномасштабные комплексные проекты в области систем отображения
        <br/>
        информации и звукового оборудования
      </h2>
      
      <section class="about-first-section d-flex jc-sb">
        <div class="about-first-section-item as-start">
          <h3>
            более 25 лет на рынке
          </h3>
          <p>
            Огромный опыт работы в сфере интеллектуальных инженерных систем. Мы предлагаем только лучшие, проверенные
            и заслуживающие доверия
            технологии и оборудование.
          </p>
        </div>
  
        <div class="about-first-section-center-bg">
          <img src="./img/svg/videotrade_logo_1black 1.svg" alt="">
        </div>
  
        <div class="about-first-section-item as-end text-right mb--80">
          <h3>
            лидер по AV системам
          </h3>
          <p>
            ВидеоТрейд – один из лидеров по внедрению AV систем высокого уровня.
            Продажи и инсталляции профессиональных систем отображения информации
            является приоритетным направлением в работе компании.
          </p>
        </div>
  
      </section>
    </div>

     <div class="about-section-bg">
      <img src="./img/cv_1.png" alt="">
     </div>

   <div class="about-second-section">
    <p>Работаем с крупнейшими на рынке брендами</p>
    <div class="about-section-brands">
      <img src="./img/svg/2499px-Martin_logo.svg" alt="">
      <img src="./img/svg/Barco-Logo.svg" alt="">
      <img src="./img/svg/Vector.svg" alt="">
      <img src="./img/svg/Panasonic_logo_(Blue).svg" alt="">
    </div>
    <div class="about-section-content d-flex">
      <div class="sidebar-left-image">
        <img src="./img/image 2.png" alt="">
      </div>
      <div class="section-text">
        <p class="sextion-text-title">Компания "VideoTrade" - системный интегратор в области проектирования и комплексного оснащения
          объектов системами отображения информации,
          аудиовизуальными и мультимедийными комплексами, комплексами
          звукоусиления и смежными системами:
        </p>

        <ul>
          <li>видеостены и системы отображения информации</li>
          <li>комплексное оборудование диспетчерских залов и центров управления</li>
          <li>интерактивные доски и мультимедийные системы обучения</li>
          <li>видеоконференцсвязь</li>
          <li>системы синхронного перевода</li>
          <li>аудиоконференцсвязь</li>
          <li>новостных ТВ студий прямого эфира, студий записи программ, аппартных и монтажных</li>
          <li>систем архивирования и длительного хранения информации, в т.ч. конфедициальных данных 1, 2 и 3 условных уровней</li>
          <li>системы управления</li>
        </ul>

        <p class="mt-57 text-bold">Служба звукового направления компании предлагает следующий спектр услуг:</p>
        <p>
          Разработка комплексов звукоусиления различных типов сложности - от небольших кафе, школьных залов и офисов докрупных
          концертных площадок, театров, спортивных комплексов и т.д.
          Разработка и реализация систем звуковой трансляции и оповещения Public Address, систем фонового звучания, студий FM-радиостанций,
          систем многозонного распределения звуковой информации ( парки, гостиничные комплексы, промышленные объекты).
          Помощь в разработке звуковых комплексов от идеи до поставки и монтажа, как для конечных пользователей,
          так и для торгующих организаций.
        </p>
        <br/>

        <p>
          Более 25 лет специалисты компании активно работают на рынке аудио-видео систем и системной интеграции, предлагая простые
          решения сложных задач.На сегодняшний день компания "ВидеоТрейд" - один из лидеров по внедрению AV систем высокого уровня.
          Продажи и инсталляции профессиональных систем отображения информации является приоритетным направлением в работе компании.
          Наше золотое правило - индивидуальная работа с каждым клиентом. Мы предлагаем только лучшие, проверенные и заслуживающие доверия технологии и оборудование.
          Среди наших партнёров-поставщиков компании
          <span class="bold"> VTRON, CHRISTIE, JUPITER, RGB SPECTRUM, DATAPATH, EXTRON, KRAMER, NEC, PANASONIC, BOSCH, AMX, POLYCOM, CISCO, B-TECH, RCS AUDIO, SONY, SAMSUNG, LG , BARCO, RADVISION, LD SYSTEMS, ELECTRO-VOICE, DYNACORD, TASCAM</span>
          и другие известные производители. Продукция, которую мы предлагаем, позволит решить любые задачи с наивысшим качеством
          и в кратчайшие сроки, а квалификация и опыт сотрудников компании позволяют реализовывать проекты любой сложности.
        </p>
      </div>
    </div>
   </div>
  </div>
  
  <footer>
    <div class="footer-content">
      <div class="footer-item">
        <div class="footer-logo">
          <a href="">
            <img src="./img/svg/videotrade_white_logo_web_horizontal_distribution 1.svg" alt="">
          </a>
        </div>
        <p>© 2023. Все права защищены</p>
      </div>
      <div class="footer-item d-flex jc-sb ai-end">
        <a  href="tel:+74952150204">
          <img src="./img/svg/icons8-phone-100-2.svg" alt="">
        </a>
        <a  href ="mailto:info@videotrad.ru">
          <img src="./img/svg/icons8-envelope-100.svg" alt="">
        </a>
        <a  href ="https://www.google.com/maps/place/Moscow,+Russia/@55.5810261,36.724825,9z/data=!3m1!4b1!4m6!3m5!1s0x46b54afc73d4b0c9:0x3d44d6cc5757cf4c!8m2!3d55.755826!4d37.6172999!16zL20vMDRzd2Q">
          <img src="./img/svg/icons8-map-100-2.svg" alt="">
        </a>
        <a  href ="https://vk.com/">
          <img src="./img/svg/icons8-vk-96.svg" alt="">
        </a>
        <a  href ="https://www.instagram.com/">
          <img src="./img/svg/icons8-instagram-100-2.svg" alt="">
        </a>

      </div>
      <div class="footer-item">
        <p class="text-right">127018, г. Москва, Сущевский вал, д. 16, стр. 5, эт. 1, офис </p>
        <p class="text-right">Тел./факс: +7 (495) 215- 02-04</p>
        <p class="text-right">info@videotrad.ru</p>
      </div>
    </div>
  </footer> 
</body>
</html>